# open-probatum

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  RELEASE_NOTES.md  package.json  pom.xml
docs/: COMPONENTS.md  DESIGN_SYSTEM.md  jsentinel-framework-feedback.md
src/main/frontend/styles/: about-view.css
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/svenruppert/flow/: AppServlet.java  AppShell.java  Application.java
src/main/java/com/svenruppert/flow/i18n/: AppI18NProvider.java  I18n.java  I18nSupport.java
src/main/java/com/svenruppert/flow/security/: AppClock.java  AppLoginListener.java  SecurityHeaders.java  SecurityHeadersFilter.java  SessionAccess.java
src/main/java/com/svenruppert/flow/views/: AboutView.java  AdminRolesView.java  AppLoginView.java  AuditView.java  DashboardView.java  HomeButton.java  MainLayout.java  PublicHomeView.java  SecurityFeaturesView.java  SessionsView.java  SetupView.java  YoutubeView.java
src/main/java/com/svenruppert/openprobatum/: AppServlet.java  AppShell.java  Application.java
src/main/java/com/svenruppert/openprobatum/access/: AccessDecision.java  EclipseStoreEntitlementRepository.java  Entitlement.java  EntitlementReason.java  EntitlementRepository.java  EntitlementRepositoryProvider.java  EntitlementService.java  InMemoryEntitlementRepository.java  PathCompletionService.java
src/main/java/com/svenruppert/openprobatum/assessment/: Assessment.java  AssessmentRepository.java  AssessmentRepositoryProvider.java  AssessmentResult.java  Attempt.java  AttemptRepository.java  AttemptRepositoryProvider.java  CheckService.java  Difficulty.java  EclipseStoreAssessmentRepository.java  EclipseStoreAttemptRepository.java  EclipseStoreQuestionRepository.java  InMemoryAssessmentRepository.java  InMemoryAttemptRepository.java  InMemoryQuestionRepository.java  QualityMetricsService.java  Question.java  QuestionBankService.java  QuestionFeedback.java  QuestionRepository.java  QuestionRepositoryProvider.java  QuestionType.java
src/main/java/com/svenruppert/openprobatum/bundle/: Bundle.java  BundleAccessService.java  BundleCompletionService.java  BundleRepository.java  BundleRepositoryProvider.java  BundleService.java  EclipseStoreBundleRepository.java  InMemoryBundleRepository.java
src/main/java/com/svenruppert/openprobatum/catalog/: CatalogIntegrityService.java  CatalogLifecycleService.java  CatalogRepository.java  CatalogRepositoryProvider.java  EclipseStoreCatalogRepository.java  InMemoryCatalogRepository.java  LearningPath.java  LearningResource.java  Module.java  Offering.java  OfferingAuthoringService.java  OfferingType.java  OfferingVisibility.java  ResourceType.java
src/main/java/com/svenruppert/openprobatum/coaching/: BookingStatus.java  CoachingOffer.java  CoachingOfferRepository.java  CoachingOfferRepositoryProvider.java  CoachingOfferService.java  CoachingSlot.java  CoachingSlotRepository.java  CoachingSlotRepositoryProvider.java  CoachingSlotService.java  EclipseStoreCoachingOfferRepository.java  EclipseStoreCoachingSlotRepository.java  InMemoryCoachingOfferRepository.java  InMemoryCoachingSlotRepository.java
src/main/java/com/svenruppert/openprobatum/content/: ContentAuthorship.java  ContentAuthorshipProvider.java  ContentStatus.java  EclipseStoreContentAuthorship.java  InMemoryContentAuthorship.java
src/main/java/com/svenruppert/openprobatum/credential/: Badge.java  Credential.java  CredentialEvent.java  CredentialEventRepository.java  CredentialEventRepositoryProvider.java  CredentialGovernance.java  CredentialPdf.java  CredentialQr.java  CredentialRepository.java  CredentialRepositoryProvider.java  CredentialRule.java  CredentialStatus.java  CredentialType.java  CredentialValidator.java  EclipseStoreCredentialEventRepository.java  EclipseStoreCredentialRepository.java  EffectiveStatus.java  Evidence.java  InMemoryCredentialEventRepository.java  InMemoryCredentialRepository.java  IssuanceService.java  IssuerIdentity.java  ValidationOutcome.java  ValidationRateLimiter.java  ValidationRateLimiterProvider.java  ValidationResult.java
src/main/java/com/svenruppert/openprobatum/i18n/: AppI18NProvider.java  I18n.java  I18nSupport.java
src/main/java/com/svenruppert/openprobatum/lab/: EclipseStoreLabRepository.java  EclipseStoreLabSubmissionRepository.java  InMemoryLabRepository.java  InMemoryLabSubmissionRepository.java  Lab.java  LabRepository.java  LabRepositoryProvider.java  LabService.java  LabSubmission.java  LabSubmissionRepository.java  LabSubmissionRepositoryProvider.java  LabSubmissionService.java  SubmissionStatus.java
src/main/java/com/svenruppert/openprobatum/progress/: EclipseStoreProgressRepository.java  InMemoryProgressRepository.java  LearnerProgress.java  ProgressRepository.java  ProgressRepositoryProvider.java  ProgressService.java
src/main/java/com/svenruppert/openprobatum/security/: AppClock.java  AppLoginListener.java  AppTenant.java  SecurityHeaders.java  SecurityHeadersFilter.java  SessionAccess.java
src/main/java/com/svenruppert/openprobatum/views/: AboutView.java  AdminRolesView.java  AppLoginView.java  AssessmentQueueView.java  AuditView.java  AuthorView.java  BundleAuthorView.java  BundleView.java  CatalogView.java  CheckView.java  CoachingAuthorView.java  CoachingSessionView.java  CoachingSlotsView.java  CoachingView.java  CredentialAuditView.java  DashboardView.java  GovernanceView.java  HomeButton.java  LabBankView.java  LabView.java  LearnPathView.java  MainLayout.java  MetricsView.java  OfferingView.java  PracticeView.java  PublicHomeView.java  QuestionBankView.java  RegistrationView.java  ReviewView.java  SecurityFeaturesView.java  SessionsView.java  SetupView.java  UserProvisioningPanel.java  ValidationView.java  WalletView.java  WorkshopAttendanceView.java  WorkshopAuthorView.java  WorkshopView.java  YoutubeView.java
src/main/resources/: simplelogger.properties
src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties
src/main/webapp/WEB-INF/: web.xml
tools/: README.md  pit-baselines.txt  pit-gate.sh
(+286 files in other folders)
