<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.svenruppert</groupId>
        <artifactId>dependencies</artifactId>
        <version>06.02.02</version>
    </parent>

    <artifactId>flow-template</artifactId>
    <version>00.10.00</version>
    <packaging>war</packaging>


    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>Sven Ruppert</name>
        <url>https://svenruppert.com</url>
    </organization>

    <url>https://github.com/svenruppert/core-vaadin-project-template</url>
    <name>Core Vaadin Project Template</name>
    <description>The beginning of your OSS project</description>
    <scm>
        <url>https://github.com/svenruppert/core-vaadin-project-template</url>
        <connection>scm:git:https://github.com/svenruppert/core-vaadin-project-template.git</connection>
        <developerConnection>scm:git:https://github.com/svenruppert/core-vaadin-project-template.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@gmail.com</email>
            <roles>
                <role>Founder</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/svenruppert/core-vaadin-project-template/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>European Union Public Licence 1.2</name>
        </license>
    </licenses>

    <properties>
        <licenseName>European Union Public Licence 1.2</licenseName>
        <!--        <app.main.class>com.svenruppert.rest.Application</app.main.class>-->

        <deploy-repo-url>https://repo.maven.apache.org/maven2/</deploy-repo-url>
        <deploy-repo-snapshots-url>https://repo.maven.apache.org/maven2/</deploy-repo-snapshots-url>

        <jdk.version>26</jdk.version>

        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <maven.compiler.source>${jdk.version}</maven.compiler.source> <!--redundant, but IntelliJ doesn't-->
        <maven.compiler.target>${jdk.version}</maven.compiler.target> <!--use release when importing-->

        <maven.compiler.testRelease>${jdk.version}</maven.compiler.testRelease>
        <maven.compiler.testSource>${jdk.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${jdk.version}</maven.compiler.testTarget>

        <minimum-maven.version>3.9.9</minimum-maven.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <pitest-prod-classes>com.svenruppert.*</pitest-prod-classes>
        <pitest-test-classes>junit.com.svenruppert.*</pitest-test-classes>

        <!--TDD jUnit5-->
        <junit-platform-maven-plugin.timeout>300</junit-platform-maven-plugin.timeout>

        <!--        Vaadin Flow Properties-->
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <vaadin.version>25.1.1</vaadin.version>
        <drivers.downloader.phase>pre-integration-test</drivers.downloader.phase>
        <jetty.version>12.1.8</jetty.version>
        <warName>ROOT</warName>
        <slf4j-api.version>2.0.17</slf4j-api.version>
        <jsentinel.version>00.74.00</jsentinel.version>
        <nano-vaadin-jetty.version>04.00.00</nano-vaadin-jetty.version>
    </properties>

    <repositories>
        <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-prereleases</id>
            <url>
                https://maven.vaadin.com/vaadin-prereleases/
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Repository used by many Vaadin add-ons -->
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>
                https://maven.vaadin.com/vaadin-prereleases/
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Nur zum Kompilieren, nicht bundlen -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <!-- Replace artifactId with vaadin-core to use only free components -->
            <artifactId>vaadin-core</artifactId>
            <!-- Remove the following exclussion if you want to enable Hilla -->
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-dev</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-dev-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.svenruppert</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.svenruppert.jsentinel</groupId>
            <artifactId>jSentinel-core</artifactId>
            <version>${jsentinel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.svenruppert.jsentinel</groupId>
            <artifactId>jSentinel-autoservice-annotations</artifactId>
            <version>${jsentinel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.svenruppert.jsentinel</groupId>
            <artifactId>jSentinel-vaadin</artifactId>
            <version>${jsentinel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.svenruppert.jsentinel</groupId>
            <artifactId>jSentinel-dx</artifactId>
            <version>${jsentinel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.svenruppert.jsentinel</groupId>
            <artifactId>jSentinel-dx-vaadin</artifactId>
            <version>${jsentinel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.svenruppert.jsentinel</groupId>
            <artifactId>jSentinel-vaadin-starter</artifactId>
            <version>${jsentinel.version}</version>
        </dependency>
        <!--
            jSentinel V00.71 hardening — provides Argon2id via BouncyCastle
            for new password hashes. Legacy PBKDF2 envelopes still verify
            (registry keeps all providers), so the migration is transparent.
        -->
        <dependency>
            <groupId>com.svenruppert.jsentinel</groupId>
            <artifactId>jSentinel-crypto-bc</artifactId>
            <version>${jsentinel.version}</version>
        </dependency>
        <!--
            Have-I-Been-Pwned k-anonymity range check, layered after the
            local blocklist in PasswordPreflight. Plaintext never leaves
            the JVM — only the first 5 hex chars of the SHA-1 hash go
            over the wire. Disabled in tests via -Dapp.hibp.enabled=false
            (Surefire <systemPropertyVariables>), enabled in production
            by default; network outage = Indeterminate = allow
            (CWE-359 fail-open).
        -->
        <dependency>
            <groupId>com.svenruppert.jsentinel</groupId>
            <artifactId>jSentinel-credentials-hibp</artifactId>
            <version>${jsentinel.version}</version>
        </dependency>
        <!--
            Layer-2 persistence — Eclipse-Store-backed audit / session /
            user / bootstrap-state stores. Survives JVM restarts.
        -->
        <dependency>
            <groupId>com.svenruppert.jsentinel</groupId>
            <artifactId>jSentinel-persistence-eclipsestore</artifactId>
            <version>${jsentinel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.svenruppert.vaadin</groupId>
            <artifactId>nano-vaadin-jetty</artifactId>
            <version>${nano-vaadin-jetty.version}</version>
        </dependency>
        <!--
            Vaadin 25.1.1 pulls in tools.jackson.core:jackson-databind:3.1.x transitively
            via flow-server. That databind release loads com.fasterxml.jackson.annotation.JsonSerializeAs
            (Jackson 2) in its static initializer as a migration bridge — without this
            dependency on the classpath, prepare-frontend crashes with NoClassDefFoundError.
            Remove only when Vaadin ships a flow-server release that no longer triggers
            the Jackson 2 fallback path.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <!--
            Browserless Vaadin testing — free since Vaadin 25.1. Pulls
            JUnit Jupiter 6.x transitively into the test classpath.
            Used by tests under junit.com.svenruppert.* (see pitest-
            test-classes pattern + maven-failsafe convention).
        -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>browserless-test-junit6</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>jetty:run</defaultGoal>
        <!--        <finalName>${warName}-${project.version}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty.ee11</groupId>
                <artifactId>jetty-ee11-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scan>2</scan>
                    <webApp>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                    </webApp>
                </configuration>
                <!--
                    Force SLF4J 2.x onto the plugin's classloader. Jetty 12.1 internals
                    call Logger.atDebug() (only exists in SLF4J 2.0+), but transitive
                    Maven plugin deps still drag in slf4j-api 1.7.36, which otherwise
                    wins at @Push teardown with a NoSuchMethodError.
                -->
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${slf4j-api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--
                Take care of synchronizing java dependencies and imports in
                package.json and main.js files.
                It also creates webpack.config.js if not exists yet.
            -->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                            <goal>build-frontend</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${warName}</warName>
                </configuration>
            </plugin>


            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven-3</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${minimum-maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <!--                    <rulesUri>version-number-rules.xml</rulesUri>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <!--<goal>jar</goal> do not define it here again !!-->
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <!--                <configuration>-->
                <!--                    <archive>-->
                <!--                        <manifest>-->
                <!--                            <mainClass>${app.main.class}</mainClass>-->
                <!--                        </manifest>-->
                <!--                    </archive>-->
                <!--                </configuration>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--
                        Path order matters on JDK 21+: *-processor BEFORE *-annotations.
                        Reversed order causes silent no-emit of META-INF/services entries
                        for @JSentinelAutoService.
                    -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.svenruppert.jsentinel</groupId>
                            <artifactId>jSentinel-autoservice-processor</artifactId>
                            <version>${jsentinel.version}</version>
                        </path>
                        <path>
                            <groupId>com.svenruppert.jsentinel</groupId>
                            <artifactId>jSentinel-autoservice-annotations</artifactId>
                            <version>${jsentinel.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-repository-plugin</artifactId>
            </plugin>

            <!--Enable mutation testing-->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>

                </dependencies>
                <configuration>
                    <threads>2</threads>
                    <outputFormats>
                        <outputFormat>XML</outputFormat>
                        <outputFormat>HTML</outputFormat>
                    </outputFormats>
                    <targetClasses>
                        <param>${pitest-prod-classes}</param>
                        <!--<param>org.reflections.*</param>-->
                    </targetClasses>
                    <targetTests>
                        <param>${pitest-test-classes}</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                        Redirect all persistence the app touches into the build
                        directory. Tests run with app.storage.dir pointing at
                        target/test-data, so no test ever creates the
                        repo-rooted ./data/ tree. mvn clean wipes it.
                        See com.svenruppert.flow.security.storage.AppStoragePaths.
                    -->
                    <systemPropertyVariables>
                        <app.storage.dir>${project.build.directory}/test-data</app.storage.dir>
                        <!--
                            Disable HIBP network calls in tests. Otherwise every
                            non-blocklisted password check waits ~5s for the JDK
                            HttpClient timeout. Production runs leave this unset
                            (default = enabled).
                        -->
                        <app.hibp.enabled>false</app.hibp.enabled>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.4</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>true</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>true</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>all</outputFormat>
                    <outputName>CycloneDX-SBom</outputName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>first</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>_java</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm</artifactId>
                                <version>9.8</version> <!-- Use a newer version of ASM -->
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add sources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/annotations</source>
                                        <source>src/main/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add generated sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/annotations</source>
                                        <source>src/main/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add generated test sources</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-test-sources/test-annotations
                                        </source>
                                        <source>src/test/java</source>
                                        <source>src/test/kotlin</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                Fat-jar launcher build. Activates the maven-shade-plugin to
                produce target/application.jar with Application as Main-Class.
                Pair with -Pproduction to ship the optimised Vaadin frontend
                bundle inside the jar:

                    ./mvnw -P production,_shadejar -DskipTests package
                    java -jar target/application.jar

                Default host/port: 127.0.0.1:8080. Override via APP_HOST /
                APP_PORT env or -Dapp.host / -Dapp.port system properties.
            -->
            <id>_shadejar</id>
            <properties>
                <app.main.class>com.svenruppert.flow.Application</app.main.class>
            </properties>
            <dependencies>
                <!--
                    jakarta.servlet-api is <scope>provided</scope> for the WAR build
                    (the container supplies it at runtime). The fat-jar runs against
                    embedded Jetty 12.1, which expects the API on the classpath —
                    promote it to compile here so it ends up inside application.jar.
                -->
                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>6.1.0</version>
                    <scope>compile</scope>
                </dependency>
                <!--
                    Embedded Jetty's annotation scanner reads every .class file in the
                    fat-jar with ASM. Default resolution mixes asm:9.8 (from j2objc-
                    annotations) with asm-tree:9.9.1 / asm-commons:9.9.1 (from Jetty);
                    that mix crashes on Java-26 bytecode (class-file major 70) with
                    "Unsupported class file major version 70" and the WebAppContext
                    fails to start. Pin all four ASM modules to a single version that
                    knows CF 70.
                -->
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>9.9.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-tree</artifactId>
                    <version>9.9.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-commons</artifactId>
                    <version>9.9.1</version>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-analysis</artifactId>
                    <version>9.9.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--
                        With <packaging>war</packaging> the primary artifact is a WAR,
                        and maven-shade-plugin would shade that WAR — leaving the app's
                        own compiled classes under WEB-INF/classes/ inside the fat-jar.
                        ServiceLoader looks at META-INF/services/, not at
                        WEB-INF/classes/META-INF/services/, so the @JSentinelAutoService
                        SPIs would be silently invisible at runtime.

                        Inside this profile, skip the WAR build and run maven-jar-plugin's
                        jar goal in the package phase so the primary artifact for shading
                        becomes a flat jar of target/classes.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-war</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>app-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>shade-application-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <!--
                                        outputFile decouples the shaded jar from the WAR
                                        primary artifact (this project's packaging). Without
                                        it, the shade-plugin would replace ROOT.war with
                                        a shaded war and leave no jar behind.
                                    -->
                                    <outputFile>${project.build.directory}/application.jar</outputFile>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <minimizeJar>false</minimizeJar>
                                    <transformers>
                                        <!--
                                            Sets the Main-Class. Required for `java -jar`.
                                        -->
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${app.main.class}</mainClass>
                                        </transformer>
                                        <!--
                                            ServicesResourceTransformer MERGES every
                                            META-INF/services/* file across all shaded
                                            jars. Without it, the @JSentinelAutoService
                                            entries for AppAuthenticationService /
                                            AppAuthorizationService and the hand-written
                                            VaadinServiceInitListener / LoginListener /
                                            AccessEvaluator entries would silently overwrite
                                            each other and ServiceLoader would find only one.
                                        -->
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <!-- Strip signed-jar signatures so the shaded jar verifies. -->
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <!--
                                                    module-info from individual dependencies makes the
                                                    JPMS layer reject the fat-jar as a single automatic
                                                    module with conflicting descriptors.
                                                -->
                                                <exclude>module-info.class</exclude>
                                                <exclude>META-INF/versions/*/module-info.class</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                Mutation-coverage gate. Run with
                  ./mvnw -P_mutation-gate org.pitest:pitest-maven:mutationCoverage verify
                Runs PIT, then enforces per-package floors from
                tools/pit-baselines.txt via tools/pit-gate.sh. Build fails
                if any package regressed below its floor.

                Wire this into CI as a separate job — it takes 5-10 min,
                too long for the per-PR feedback loop, but cheap as a
                nightly / pre-merge gate.
            -->
            <id>_mutation-gate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>enforce-mutation-floor</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.basedir}/tools/pit-gate.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Production mode is activated using -Pproduction -->
            <id>production</id>

            <dependencies>
                <!-- Exclude development dependencies from production -->
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-core</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>com.vaadin</groupId>
                            <artifactId>vaadin-dev</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build-frontend</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>